<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="fluxiabiz">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>fluxiabiz</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js').then(registration => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);

          // Check for updates
          registration.onupdatefound = () => {
            const installingWorker = registration.installing;
            installingWorker.onstatechange = () => {
              if (installingWorker.state === 'installed') {
                if (navigator.serviceWorker.controller) {
                  // New content is available; please refresh.
                  showUpdateNotification();
                }
              }
            };
          };
        }).catch(error => {
          console.log('ServiceWorker registration failed: ', error);
        });
      });
    }

    function showUpdateNotification() {
      const updateNotification = document.createElement('div');
      updateNotification.id = 'updateNotification';
      updateNotification.style.position = 'fixed';
      updateNotification.style.bottom = '20px';
      updateNotification.style.right = '20px';
      updateNotification.style.padding = '15px';
      updateNotification.style.backgroundColor = '#323232';
      updateNotification.style.color = 'white';
      updateNotification.style.borderRadius = '5px';
      updateNotification.style.zIndex = '1000';
      updateNotification.style.boxShadow = '0 2px 10px rgba(0,0,0,0.3)';
      updateNotification.innerHTML = `
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <p style="margin: 0;">Une nouvelle version est disponible.</p>
          <button id="closeButton" style="background: none; border: none; color: white; font-size: 18px; cursor: pointer;">&times;</button>
        </div>
        <button id="updateButton" style="background: #4CAF50; color: white; border: none; padding: 8px 16px; border-radius: 3px; cursor: pointer; margin-top: 10px; width: 100%;">Mettre à jour</button>
      `;
      document.body.appendChild(updateNotification);

      document.getElementById('updateButton').addEventListener('click', () => {
        window.location.reload();
      });

      document.getElementById('closeButton').addEventListener('click', () => {
        updateNotification.remove();
      });
    }

    // Remove notification after reload
    window.addEventListener('load', () => {
      const updateNotification = document.getElementById('updateNotification');
      if (updateNotification) {
        updateNotification.remove();
      }
    });
  </script>
</body>
</html>
